gdp-ranger-config:
  tenant-name: "rds-chatbot"
  tenant-itam: "55547"
  tenant-deployment-ad-id: "g.rdschatbot.001.dev"
  schemas:
    - schema-name: "chatbot_all_sri_open"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "all"
      ad-groups: ["SGZ1-APPS-rds-chatbot-batch-fullaccess-dev"]
    - schema-name: "chatbot_all_sri_nonopen"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "all"
      ad-groups: ["SGZ1-APPS-rds-chatbot-batch-fullaccess-dev"]
    - schema-name: "chatbot_all_storage"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "all"
      ad-groups: ["SGZ1-APPS-rds-chatbot-batch-fullaccess-dev"]
    - schema-name: "chatbot_prd_ops"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "all"
      ad-groups: ["SGZ1-APPS-rds-chatbot-batch-fullaccess-dev"]
    - schema-name: "chatbot_all_sri_open"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "readOnly"
      ad-groups: ["SGZ1-APPS-rds-batch-readonly-dev"]
    - schema-name: "chatbot_all_sri_nonopen"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "readOnly"
      ad-groups: ["SGZ1-APPS-rds-batch-readonly-dev"]
    - schema-name: "chatbot_all_storage"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "readOnly"
      ad-groups: ["SGZ1-APPS-rds-batch-readonly-dev"]
    - schema-name: "chatbot_prd_ops"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "readOnly"
      ad-groups: ["SGZ1-APPS-rds-batch-readonly-dev"]