pool: sc-linux

parameters:
  - name: releaseId
    type: string
    displayName: Release WorkItem ID
    default: "10909361"

  - name: subComponentID
    type: string
    displayName: Sub Component Id
    default: "cemscomp-release"

trigger:
  - release/*
  - develop
  - feature/*
  
resources:
  repositories:
    - repository: governed-templates
      name: dj-core/governed-templates
      ref: "main"
      type: git

variables:
 - group: 55547-NonProd
 - group: ServicePrincipleAKS ## This variable group is mandatory for AKS deployment.
# - group: 55547-Prod #This has to be uncommented for Prod
# - group: ServicePrincipleAKS ## This variable group is mandatory for AKS deployment.
 - name : dev_scr_name
   ${{ if eq(parameters.skip_dev, 'NO') }}:
     value: 'ansible/main.yaml'
   ${{ else }}:
     value: 'ansible/skip.yaml'

extends:

  template: governed-template/build-and-deploy.yml@governed-templates
  parameters:
    releaseId: ${{ parameters.releaseId }}
    subComponentID: ${{parameters.subComponentID}}
    ITAM: 55547
    adoManagedVault: true
    buildStackName: generic
    featureRelease: true

    buildStackParams:
      pool: sc-linux
      archiveType: 'zip'
      targetPathArtifactory: '55547-gdp-rds-t1-sourcing/'
      featureRelease: true
      skipEarlyFeedback: true
      zipArchiveFilePath: include.txt

    deployStackName: ansible
    deployStackParams:
      ansibleVersion:
      ansibleConfigPath: ansible.cfg
      ansibleVerboseLevel: -vvv
      playbookDryRun: false

    deployEnvironments:

      - name: dev
        environment: dev
        displayName: Dev
        checkInventoryHosts: ""
        applicationSecretConfigs:
          - secretName: 'gdp_rds_cemscomp_pwd'
            secretPath: 'scb/ad/zone1/static-cred/g.rdscemscom.001.dev'
        secretsFileSelector: '**/*.{yaml,yml,conf}'
        nonProdHCV: true
        notifyUsers: |
          pugazhvanan.p@sc.com
        pool: sc-linux
        extraVars: "appname=${{parameters.appName}} country=${{parameters.country}} airflowdeployment=${{parameters.airflowdeployment}} applicationdeployment=${{parameters.applicationdeployment}} repoName=$(Build.Repository.Name) env=sit unique_build_id=$(Build.BuildNumber) releaseId=${{parameters.releaseId}} ITAM_ID=55547-rds-${{ parameters.appName }}"
        inventoryPath: ansible/host.ini
        playbookPath: $(dev_scr_name)
        globalSSHKey: true
        devApproval: false

      - name: qa
        environment: qa
        displayName: QA
        applicationSecretConfigs:
          - secretName: 'gdp_rds_cemscomp_pwd'
            secretPath: 'scb/ad/zone1/static-cred/g.rdscemscom.001.dev'
        secretsFileSelector: '**/*.{yaml,yml,conf}'
        nonProdHCV: true
        checkInventoryHosts: ""
        inventoryPath: ansible/host.ini
        playbookPath: ansible/main.yaml
        notifyUsers: |
          pugazhvanan.p@sc.com
        pool: sc-linux
        extraVars: "appname=${{parameters.appName}} country=${{parameters.country}} airflowdeployment=${{parameters.airflowdeployment}} applicationdeployment=${{parameters.applicationdeployment}} repoName=$(Build.Repository.Name) env=sit unique_build_id=$(Build.BuildNumber) releaseId=${{parameters.releaseId}} ITAM_ID=55547-rds-${{ parameters.appName }}"
        globalSSHKey: true
        hasTestManual: true
        dependsOn:
          - dev

      - name: release_checks
        environment: pre-release
        displayName: pre-release
        notifyUsers: |
          pugazhvanan.p@sc.com
        pool: sc-linux
        dependsOn:
          - qa

      - name: release
        environment: release
        displayName: release
        notifyUsers: |
          pugazhvanan.p@sc.com
        pool: sc-linux
        dependsOn:
          - release_checks

      - name: prod
        environment: production
        displayName: prod
        checkInventoryHosts: ""
        applicationSecretConfigs:
          - secretName: 'gdp_rds_cemscomp_pwd'
            secretPath: 'scb/ad/zone1/static-cred/g.rds.cemscom.001'
        secretsFileSelector: '**/*.{yaml,yml,conf}'
        inventoryPath: ansible/host.ini
        playbookPath: ansible/main.yaml
        notifyUsers: |
          pugazhvanan.p@sc.com
        pool: sc-linux
        extraVars: "appname=${{parameters.appName}} country=${{parameters.country}} airflowdeployment=${{parameters.airflowdeployment}} applicationdeployment=${{parameters.applicationdeployment}} repoName=$(Build.Repository.Name) env=prod unique_build_id=$(Build.BuildNumber) releaseId=${{parameters.releaseId}} ITAM_ID=55547-rds-${{ parameters.appName }}"
        globalSSHKey: true
        dependsOn:
          - release