gdp-ranger-config:
  tenant-name: "edmpt1"
  tenant-itam: "55547"
  tenant-shortName: "ess"
  tenant-deployment-ad-id: "g.rdsess.001.dev"
  schemas:
    - schema-name: "ess_sg_sri_open"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "all"
      ad-groups: ["SGZ1-APPS-rds-ess-batch-fullaccess-dev"]
    - schema-name: "ess_sg_sri_nonopen"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "all"
      ad-groups: ["SGZ1-APPS-rds-ess-batch-fullaccess-dev"]
    - schema-name: "ess_sg_storage"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "all"
      ad-groups: ["SGZ1-APPS-rds-ess-batch-fullaccess-dev"]
    - schema-name: "ess_prd_ops"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "all"
      ad-groups: ["SGZ1-APPS-rds-ess-batch-fullaccess-dev"]
    - schema-name: "ess_sg_sri_open"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "readOnly"
      ad-groups: ["SGZ1-APPS-rds-batch-readonly-dev"]
    - schema-name: "ess_sg_sri_nonopen"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "readOnly"
      ad-groups: ["SGZ1-APPS-rds-batch-readonly-dev"]
    - schema-name: "ess_sg_storage"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "readOnly"
      ad-groups: ["SGZ1-APPS-rds-batch-readonly-dev"]
    - schema-name: "ess_prd_ops"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "readOnly"
      ad-groups: ["SGZ1-APPS-rds-batch-readonly-dev"]
    - schema-name: "ess_my_sri_open"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "all"
      ad-groups: ["SGZ1-APPS-rds-ess-batch-fullaccess-dev"]
    - schema-name: "ess_my_sri_nonopen"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "all"
      ad-groups: ["SGZ1-APPS-rds-ess-batch-fullaccess-dev"]
    - schema-name: "ess_my_storage"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "all"
      ad-groups: ["SGZ1-APPS-rds-ess-batch-fullaccess-dev"]
    - schema-name: "ess_my_sri_open"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "readOnly"
      ad-groups: ["SGZ1-APPS-rds-batch-readonly-dev"]
    - schema-name: "ess_my_sri_nonopen"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "readOnly"
      ad-groups: ["SGZ1-APPS-rds-batch-readonly-dev"]
    - schema-name: "ess_my_storage"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "readOnly"
      ad-groups: ["SGZ1-APPS-rds-batch-readonly-dev"]
