# Environment specific variables for Dev
TENANT_DATA_ACCESS_USER: g.rdscemscom.001.dev

#s3 copy jar
S3_AUTHORIZER_SERVER_BASE_URL: https://s3auth-api-stg.55547.app.standardchartered.com
S3_ENDPOINT_URL: https://minio-os1-stg.50821.app.standardchartered.com:4161
S3_CLI_JAR: https://artifactory.global.standardchartered.com/artifactory/maven-sc-release_local/com/sc/gdp/s3-cli/1.0.0_20251216.1/s3-cli-1.0.0_20251216.1.jar
S3_CLI_JAR_LOC: /tmp/{{ vars.ITAM_ID }}/s3_jar/{{ vars.unique_build_id }}/

#framework config copy
ADO_REPO_URL: https://artifactory.global.standardchartered.com/artifactory/generic-release/55547-gdp-rds-t1-sourcing/55547-gdp-rds-t1-sourcing_{{ vars.unique_build_id }}.zip
DEPLOYMENT_LOCATION: /tmp/{{ vars.ITAM_ID }}/deployment/{{ vars.unique_build_id }}/
TEMP_PATH: /tmp/{{ vars.ITAM_ID }}/temp/{{ vars.unique_build_id }}/
TARGET_TENANT_S3_PATH: s3://sc-rds-gbl-grp-sit-55547-cemscomp/ado/55547-gdp-rds-t1-sourcing/{{ vars.unique_build_id }}/
AIRFLOW_TARGET_TENANT_S3_PATH: s3://sc-gdp-gbl-common-sit-55547/gdp-platform/airflow/dags/t-55547-rds-cemscomp/
