#env
dev1 ansible_host=10.83.209.5 ansible_connection=ssh ansible_port=22 ansible_user=gdpgrid
sit1 ansible_host=10.83.209.5 ansible_connection=ssh ansible_port=22 ansible_user=gdpgrid
prod1 ansible_host=10.95.24.13 ansible_connection=ssh ansible_port=22 ansible_user=gdpgrid

[dev]
dev1

[sit]
sit1

[prod]
prod1

[dev:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ENV='dev'

[sit:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ENV='sit'

[prod:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ENV='prod'