---
- name: Install
  hosts: "{{ vars.env }}"
  vars:
    env_server: "{{ vars.env }}"

  tasks:
    - name: include variable
      include_vars:
        file: "ansible_variable_{{ env }}.yml"

    - name: Ping test for connectivity
      ping:
    - name: create folder TEMP_PATH
      file:
        path: "{{ TEMP_PATH }}"
        state: directory
        force: no

    - name: create folder S3_CLI_JAR_LOC
      file:
        path: "{{ S3_CLI_JAR_LOC }}"
        state: directory
        force: no

    - name: create folder DEPLOYMENT_LOCATION
      file:
        path: "{{ DEPLOYMENT_LOCATION }}"
        state: directory
        force: no

    - name: Cleaning temp dir before deployment
      shell: "rm -rf {{ TEMP_PATH }}/*"

    - name: Print the current working directory
      ansible.builtin.command:
        cmd: pwd

    - name: Download s3 cli jar artifactory from artifactory via wget into temp path
      shell: |
        cd {{ S3_CLI_JAR_LOC }} ;
        wget {{ S3_CLI_JAR }} --no-check-certificate ;
        chmod 755 *;
    

    - name: Download artifactory from artifactory via wget into temp path
      shell: |
        cd {{ TEMP_PATH }} ;
        wget {{ ADO_REPO_URL }} --no-check-certificate ;
        chmod 755 *;

    - name: Cleanup deployment location
      shell: "rm -rf {{ DEPLOYMENT_LOCATION }}/*"
      ignore_errors: yes

    - name: Extract artifact in temp path
      shell: " cd {{ TEMP_PATH }} ;ls -ltr {{ TEMP_PATH }};  unzip 55547-gdp-rds-t1-sourcing_{{ vars.unique_build_id }}.zip; ls -ltr {{ TEMP_PATH }};"

    - name: copy application configs to deployment path
      shell: |
        if [[ {{ vars.env }} == 'dev' ]]; then
          cp -p -R {{ TEMP_PATH }}/dev {{ DEPLOYMENT_LOCATION }}
        elif [[ {{ vars.env }} == 'sit' ]]; then
          cp -p -R {{ TEMP_PATH }}/sit {{ DEPLOYMENT_LOCATION }}
        elif [[ {{ vars.env }} == 'prod' ]]; then
          cp -p -R {{ TEMP_PATH }}/prod {{ DEPLOYMENT_LOCATION }}
        else
          echo "No env"
        fi

    - name: Change File Format to Unix
      shell: "find {{ DEPLOYMENT_LOCATION }}/ -name '*.*' -exec dos2unix {} \\; "

    - name: Change File permission to 755
      shell: "chmod -R 755 {{ DEPLOYMENT_LOCATION }}/* "


    - name: upload Files to GDP S3
      shell: |
        export S3_AUTHORIZER_SERVER_BASE_URL={{ S3_AUTHORIZER_SERVER_BASE_URL }}
        export S3_ENDPOINT_URL={{ S3_ENDPOINT_URL }}
        export S3_AUTHORIZER_AUTH_VALUE={{ TENANT_DATA_ACCESS_USER }}:$[[{gdp_rds_cers_pwd}]]
        /opt/jdk-11.0.28+6/bin/java -jar {{ S3_CLI_JAR_LOC }}s3-cli-1.0.0_20251030.2.jar cp {{ DEPLOYMENT_LOCATION }} {{ TARGET_TENANT_S3_PATH }} 
      when:  (env == "dev" and applicationdeployment == "Yes") or (env == "sit" and applicationdeployment == "Yes")

    - name: List File post Deployment for Verfication
      shell: |
        export S3_AUTHORIZER_SERVER_BASE_URL={{ S3_AUTHORIZER_SERVER_BASE_URL }}
        export S3_ENDPOINT_URL={{ S3_ENDPOINT_URL }}
        export S3_AUTHORIZER_AUTH_VALUE={{ TENANT_DATA_ACCESS_USER }}:$[[{gdp_rds_cers_pwd}]]
        /opt/jdk-11.0.28+6/bin/java -jar {{ S3_CLI_JAR_LOC }}s3-cli-1.0.0_20251030.2.jar ls {{ TARGET_TENANT_S3_PATH }}
      when:  (env == "dev" and applicationdeployment == "Yes") or (env == "sit" and applicationdeployment == "Yes")

    - name: Airflow upload Files to GDP S3
      shell: |
        export S3_AUTHORIZER_SERVER_BASE_URL={{ S3_AUTHORIZER_SERVER_BASE_URL }}
        export S3_ENDPOINT_URL={{ S3_ENDPOINT_URL }}
        export S3_AUTHORIZER_AUTH_VALUE={{ TENANT_DATA_ACCESS_USER }}:$[[{gdp_rds_cers_pwd}]]
        /opt/jdk-11.0.28+6/bin/java -jar {{ S3_CLI_JAR_LOC }}s3-cli-1.0.0_20251030.2.jar cp {{ DEPLOYMENT_LOCATION }}{{ env }}/{{ appname }}/airflow/ {{ AIRFLOW_TARGET_TENANT_S3_PATH }}
      when:  (env == "dev" and airflowdeployment == "Yes") or (env == "sit" and airflowdeployment == "Yes")

    - name: Airflow List File post Deployment for Verfication
      shell: |
        export S3_AUTHORIZER_SERVER_BASE_URL={{ S3_AUTHORIZER_SERVER_BASE_URL }}
        export S3_ENDPOINT_URL={{ S3_ENDPOINT_URL }}
        export S3_AUTHORIZER_AUTH_VALUE={{ TENANT_DATA_ACCESS_USER }}:$[[{gdp_rds_cers_pwd}]]
        /opt/jdk-11.0.28+6/bin/java -jar {{ S3_CLI_JAR_LOC }}s3-cli-1.0.0_20251030.2.jar ls {{ AIRFLOW_TARGET_TENANT_S3_PATH }}
      when:  (env == "dev" and airflowdeployment == "Yes") or (env == "sit" and airflowdeployment == "Yes")

    - name: upload Files to GDP S3 for Prod
      shell: |
        export S3_AUTHORIZER_SERVER_BASE_URL={{ S3_AUTHORIZER_SERVER_BASE_URL }}
        export S3_ENDPOINT_URL={{ S3_ENDPOINT_URL }}
        export S3_AUTHORIZER_AUTH_VALUE={{ TENANT_DATA_ACCESS_USER }}:$[[{gdp_rds_cers_pwd}]]
        java -jar {{ S3_CLI_JAR_LOC }}s3-cli-1.0.0_20251030.2.jar cp {{ DEPLOYMENT_LOCATION }} {{ TARGET_TENANT_S3_PATH }}
      when:  applicationdeployment == "Yes" and env == "prod"

    - name: List File post Deployment for Verfication for Prod
      shell: |
        export S3_AUTHORIZER_SERVER_BASE_URL={{ S3_AUTHORIZER_SERVER_BASE_URL }}
        export S3_ENDPOINT_URL={{ S3_ENDPOINT_URL }}
        export S3_AUTHORIZER_AUTH_VALUE={{ TENANT_DATA_ACCESS_USER }}:$[[{gdp_rds_cers_pwd}]]
        java -jar {{ S3_CLI_JAR_LOC }}s3-cli-1.0.0_20251030.2.jar ls {{ TARGET_TENANT_S3_PATH }}
      when:  applicationdeployment == "Yes" and env == "prod"

    - name: Airflow upload Files to GDP S3 for Prod
      shell: |
        export S3_AUTHORIZER_SERVER_BASE_URL={{ S3_AUTHORIZER_SERVER_BASE_URL }}
        export S3_ENDPOINT_URL={{ S3_ENDPOINT_URL }}
        export S3_AUTHORIZER_AUTH_VALUE={{ TENANT_DATA_ACCESS_USER }}:$[[{gdp_rds_cers_pwd}]]
        java -jar {{ S3_CLI_JAR_LOC }}s3-cli-1.0.0_20251030.2.jar cp {{ DEPLOYMENT_LOCATION }}{{ env }}/{{ appname }}/airflow/ {{ AIRFLOW_TARGET_TENANT_S3_PATH }}
      when:  airflowdeployment == "Yes" and env == "prod"

    - name: Airflow List File post Deployment for Verfication for Prod
      shell: |
        export S3_AUTHORIZER_SERVER_BASE_URL={{ S3_AUTHORIZER_SERVER_BASE_URL }}
        export S3_ENDPOINT_URL={{ S3_ENDPOINT_URL }}
        export S3_AUTHORIZER_AUTH_VALUE={{ TENANT_DATA_ACCESS_USER }}:$[[{gdp_rds_cers_pwd}]]
        java -jar {{ S3_CLI_JAR_LOC }}s3-cli-1.0.0_20251030.2.jar ls {{ AIRFLOW_TARGET_TENANT_S3_PATH }}
      when:  airflowdeployment == "Yes" and env == "prod"

    - name: Cleaning DEPLOYMENT_LOCATION dir after deployment
      shell: "rm -rf {{ DEPLOYMENT_LOCATION }}/*"

    - name: Cleaning S3_CLI_JAR_LOC dir after deployment
      shell: "rm -rf {{ S3_CLI_JAR_LOC }}/*"

    - name: Cleaning temp dir after deployment
      shell: "rm -rf {{ TEMP_PATH }}/*"
