platform-common-bucket: sc-gdp-gbl-common-prod-55547
airflow-prefix: gdp-platform/airflow/dags
env-configs:
  S3_AUTHORIZER_SERVER_BASE_URL: https://s3authorizer-prd.sked011.55547.app.standardchartered.com
  S3_ENDPOINT_URL: https://minio-14-prd.50821.app.standardchartered.com:4111
  HIVE_ENDPOINT_URL: thrift://gdp-hive-metastore.gdp-system.svc.cluster.local:9083
  RANGER_BASE_URL: https://ranger-prd.sked011.55547.app.standardchartered.com
trino-catalog: gdp_global
ranger-policy-paths:
  common-readonly:
    - /{platform-common-bucket}/gdp-framework/prod/ingestion_config
    - /{platform-common-bucket}/ado
  common-readwrite:
    - /{platform-common-bucket}/gdp-platform/logs/sparkhs