platform-common-bucket: sc-gdp-gbl-common-sit-55547
airflow-prefix: gdp-platform/airflow/dags
env-configs:
  S3_AUTHORIZER_SERVER_BASE_URL: https://s3auth-api-stg.55547.app.standardchartered.com
  S3_ENDPOINT_URL: https://minio-os1-stg.50821.app.standardchartered.com:4161
  HIVE_ENDPOINT_URL: thrift://gdp-hive-metastore.t-55547-gdpdev-platform-sit.svc.cluster.local:9083
  RANGER_BASE_URL: https://ranger-stg.55547.app.standardchartered.com
ranger-policy-paths:
  common-readonly:
    - /{platform-common-bucket}/gdp-framework/sit/ingestion_config
    - /{platform-common-bucket}/ado
  common-readwrite:
    - /{platform-common-bucket}/gdp-platform/logs/sparkhs

