gdp-ranger-config:
  tenant-name: "edmpt1"
  tenant-itam: "55547"
  tenant-shortName: "fgems"
  tenant-deployment-ad-id: "g.rdsfgems.001.dev"
  schemas:
    - schema-name: "fgems_all_sri_open"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "all"
      ad-groups: ["SGZ1-APPS-rds-fgems-batch-fullaccess-dev"]
    - schema-name: "fgems_all_sri_nonopen"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "all"
      ad-groups: ["SGZ1-APPS-rds-fgems-batch-fullaccess-dev"]
    - schema-name: "fgems_all_storage"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "all"
      ad-groups: ["SGZ1-APPS-rds-fgems-batch-fullaccess-dev"]
    - schema-name: "fgems_prd_ops"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "all"
      ad-groups: ["SGZ1-APPS-rds-fgems-batch-fullaccess-dev"]
    - schema-name: "fgems_all_sri_open"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "readOnly"
      ad-groups: ["SGZ1-APPS-rds-batch-readonly-dev"]
    - schema-name: "fgems_all_sri_nonopen"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "readOnly"
      ad-groups: ["SGZ1-APPS-rds-batch-readonly-dev"]
    - schema-name: "fgems_all_storage"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "readOnly"
      ad-groups: ["SGZ1-APPS-rds-batch-readonly-dev"]
    - schema-name: "fgems_prd_ops"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "readOnly"
      ad-groups: ["SGZ1-APPS-rds-batch-readonly-dev"]