gdp-ranger-config:
  tenant-name: "edmpt1"
  tenant-itam: "55547"
  tenant-shortName: "ew8"
  tenant-deployment-ad-id: "g.rdsew8.001.dev"
  schemas:
    - schema-name: "ew8_us_sri_open"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "all"
      ad-groups: ["SGZ1-APPS-rds-ew8-batch-fullaccess-dev"]
    - schema-name: "ew8_us_sri_nonopen"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "all"
      ad-groups: ["SGZ1-APPS-rds-ew8-batch-fullaccess-dev"]
    - schema-name: "ew8_us_storage"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "all"
      ad-groups: ["SGZ1-APPS-rds-ew8-batch-fullaccess-dev"]
    - schema-name: "ew8_prd_ops"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "all"
      ad-groups: ["SGZ1-APPS-rds-ew8-batch-fullaccess-dev"]
    - schema-name: "ew8_us_sri_open"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "readOnly"
      ad-groups: ["SGZ1-APPS-rds-batch-readonly-dev"]
    - schema-name: "ew8_us_sri_nonopen"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "readOnly"
      ad-groups: ["SGZ1-APPS-rds-batch-readonly-dev"]
    - schema-name: "ew8_us_storage"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "readOnly"
      ad-groups: ["SGZ1-APPS-rds-batch-readonly-dev"]
    - schema-name: "ew8_prd_ops"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "readOnly"
      ad-groups: ["SGZ1-APPS-rds-batch-readonly-dev"]