meta-data:
  manifest-schema: v1
  manifest-version: "1.0"
platform-config:
  - cluster: sket011
    product: GDP
    resilience-level: high
    target:
      - hk
    tenant: rds
    tenant-short-name: fnx
    tenant-desc: FNX Access Onboarding 
    tenant-noninteractive-owner:
      - g.rdsfnx.001.dev
    tenant-noninteractive-viewer:
      - viewer1
    tenant-interactive-owner:
      - "1651732"
      - "2028664"
    tenant-interactive-viewer:
      - "1569702"
      - "1431384"
    #namespace: t-55547-rds-fnx
    jobs-queue:
      cpu: "10"
      memory: 80Gi
    resource-quotas:
      cpu: "8"
      memory: 2Gi
    object-store-buckets:
      - name: sc-rds-gbl-grp-sit-55547-fnx
        bucket-size: 20Gi
    ranger-policies:
      - schema_name: fnx_all_sri_open
        schema_path: s3a://sc-rds-gbl-grp-sit-55547-fnx/fnx/warehouse/gdp_global/fnx_all_sri_open
        schema_admin: [sgz1-apps-rds-fnx-batch-fullaccess-dev]   
        schema_viewer: [sgz1-apps-rds-batch-readonly-dev]
      - schema_name: fnx_all_sri_nonopen
        schema_path: s3a://sc-rds-gbl-grp-sit-55547-fnx/fnx/warehouse/gdp_global/fnx_all_sri_nonopen
        schema_admin: [sgz1-apps-rds-fnx-batch-fullaccess-dev]   
        schema_viewer: [sgz1-apps-rds-batch-readonly-dev]
      - schema_name: fnx_prd_ops
        schema_path: s3a://sc-rds-gbl-grp-sit-55547-fnx/fnx/warehouse/gdp_global/fnx_prd_ops
        schema_admin: [sgz1-apps-rds-fnx-batch-fullaccess-dev]   
        schema_viewer: [sgz1-apps-rds-batch-readonly-dev]
      - schema_name: fnx_all_storage
        schema_path: s3a://sc-rds-gbl-grp-sit-55547-fnx/fnx/warehouse/gdp_global/fnx_all_storage
        schema_admin: [sgz1-apps-rds-fnx-batch-fullaccess-dev]
        schema_viewer: [sgz1-apps-rds-batch-readonly-dev]