meta-data:
  manifest-schema: v1
  manifest-version: "1.0"
platform-config:
  - cluster: sket011
    product: GDP
    resilience-level: high
    target:
      - hk
    tenant-itam: "51277"
    tenant-name: sths
    tenant-desc: STHS Access Onboarding 
    tenant-noninteractive-owner:
      - svc.sths.adm.001.dev
      - svc.sths.adm.002.dev
    tenant-noninteractive-viewer:
      - svc.sths.vw.001.dev
      - svc.sths.vw.002.dev
    tenant-interactive-owner:
      - "2003185"
      - "1536067"
    tenant-interactive-viewer:
      - "2003185"
      - "1536067"
      - "8227918"
      - "8213249"
      - "8192188"
      - "8224625"
      - "8210923"
    jobs-queue:
      cpu: "100"
      memory: 800Gi
    resource-quotas:
      cpu: "100"
      memory: 800Gi
    object-store-buckets:
      - name: sc-gdp-51277-sths-dev
        bucket-size: 100Gi
    ranger-policies:
      object-store-buckets:
        - name: sc-gdp-51277-sths-dev
          admin-group: [SGZ1-APPS-stsp-haas-sit-dev]
          viewer-group: [SGZ1-APPS-stsp-haas-sit-dev]
      airflow-object-store: # for access to airflow dags path
        admin-group: [SGZ1-APPS-stsp-haas-sit-dev]