# This rule is not used by the project crd itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over gdp.standardchartered.com.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: crd
    app.kubernetes.io/managed-by: kustomize
  name: gdptenant-admin-role
rules:
- apiGroups:
  - gdp.standardchartered.com
  resources:
  - gdptenants
  verbs:
  - '*'
- apiGroups:
  - gdp.standardchartered.com
  resources:
  - gdptenants/status
  verbs:
  - get
