gdp-ranger-config:
  tenant-name: "dds-clarity"
  tenant-itam: "50687"
  tenant-deployment-ad-id: "svc.clrt.adm.001.dev"
  schemas:
    - schema-name: "dl_insight_zone"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "all"
      ad-groups: ["SUZ1-APPS-gdp-50687-clarity-datalake-write-dev"]
    - schema-name: "clarity_raw_zone"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "all"
      ad-groups: ["SUZ1-APPS-gdp-50687-clarity-datalake-write-dev"]
    - schema-name: "ado_raw_zone"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "all"
      ad-groups: ["SUZ1-APPS-gdp-50687-clarity-datalake-write-dev"]
    - schema-name: "axess_raw_zone"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "all"
      ad-groups: ["SUZ1-APPS-gdp-50687-clarity-datalake-write-dev"]
    - schema-name: "snow_raw_zone"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "all"
      ad-groups: ["SUZ1-APPS-gdp-50687-clarity-datalake-write-dev"]
    - schema-name: "tria_raw_zone"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "all"
      ad-groups: ["SUZ1-APPS-gdp-50687-clarity-datalake-write-dev"]
    - schema-name: "dl_insight_zone"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "readonly"
      ad-groups: ["SUZ1-APPS-gdp-50687-clarity-datalake-view-dev"]
    - schema-name: "clarity_raw_zone"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "readonly"
      ad-groups: ["SUZ1-APPS-gdp-50687-clarity-datalake-view-dev"]
    - schema-name: "ado_raw_zone"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "readonly"
      ad-groups: ["SUZ1-APPS-gdp-50687-clarity-datalake-view-dev"]
    - schema-name: "axess_raw_zone"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "readonly"
      ad-groups: ["SUZ1-APPS-gdp-50687-clarity-datalake-view-dev"]
    - schema-name: "snow_raw_zone"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "readonly"
      ad-groups: ["SUZ1-APPS-gdp-50687-clarity-datalake-view-dev"]
    - schema-name: "tria_raw_zone"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "readonly"
      ad-groups: ["SUZ1-APPS-gdp-50687-clarity-datalake-view-dev"]  