meta-data:
  manifest-schema: v1
  manifest-version: "1.0"
platform-config:
  - cluster: sket011
    product: GDP
    resilience-level: high
    target:
      - hk
    tenant-itam: "50687"
    tenant-name: dds-clarity
    tenant-desc: Clarity Access Onboarding
    tenant-noninteractive-owner:
      - svc.clrt.adm.001.dev
    tenant-noninteractive-viewer:
      - svc.clrt.vwr.001.dev
    tenant-interactive-owner:
      - 1651353
      - 2021780
    tenant-interactive-viewer:
      - 1644614
      - 8229766
      - 2033308
    jobs-queue:
      cpu: "32" # in vcore
      memory: 128Gi
    resource-quotas:
      cpu: "32" # in vcore
      memory: 128Gi
    object-store-buckets:
      - name: sc-gbl-grp-sit-50687-dds-clarity
        bucket-size: 400Gi
    ranger-policies:
      object-store-buckets:
        - name: sc-gbl-grp-sit-50687-dds-clarity
          bucket-admin-group: SUZ1-APPS-gdp-50687-clarity-datalake-write-dev
          bucket-viewer-group: SUZ1-APPS-gdp-50687-clarity-datalake-view-dev
      airflow-object-store: # for access to airflow dags path
        admin-group: SUZ1-APPS-gdp-50687-clarity-datalake-write-dev