meta-data:
  manifest-schema: v1
  manifest-version: "1.0"
platform-config:
  - cluster: sket011
    product: GDP
    resilience-level: high
    target:
      - hk
    tenant-itam: "55547"
    tenant-name: rds-ibanking
    tenant-desc: RDS-IBANKING Access Onboarding
    tenant-noninteractive-owner:
      - g.rdsibankin.001.dev
    tenant-noninteractive-viewer:
      - g.rdsibankin.001.dev
    tenant-interactive-owner:
      - "2003185"
      - "1536067"
    tenant-interactive-viewer:
      - "2003185"
      - "1536067"
      - "8227918"
      - "8213249"
      - "8192188"
      - "8224625"
      - "8210923"
    jobs-queue:
      cpu: "10"
      memory: 80Gi
    resource-quotas:
      cpu: "8"
      memory: 2Gi
    object-store-buckets:
      - name: sc-rds-gbl-grp-sit-55547-ibanking
        bucket-size: 20Gi
    ranger-policies:
      object-store-buckets:
        - name: sc-rds-gbl-grp-sit-55547-ibanking
          bucket-admin-group: SGZ1-APPS-rds-ibanking-batch-fullaccess-dev
          bucket-viewer-group: SGZ1-APPS-rds-ibanking-batch-fullaccess-dev
      airflow-object-store: # for access to airflow dags path
        admin-group: SGZ1-APPS-rds-ibanking-batch-fullaccess-dev