gdp-ranger-config:
  tenant-name: "edmpt1"
  tenant-itam: "55547"
  tenant-shortName: "dpl"
  tenant-deployment-ad-id: "g.rdsdpl.001.dev"
  schemas:
    - schema-name: "dpl_my_sri_open"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "all"
      ad-groups: ["SGZ1-APPS-rds-dpl-batch-fullaccess-dev"]
    - schema-name: "dpl_my_sri_nonopen"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "all"
      ad-groups: ["SGZ1-APPS-rds-dpl-batch-fullaccess-dev"]
    - schema-name: "dpl_my_storage"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "all"
      ad-groups: ["SGZ1-APPS-rds-dpl-batch-fullaccess-dev"]
    - schema-name: "dpl_prd_ops"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "all"
      ad-groups: ["SGZ1-APPS-rds-dpl-batch-fullaccess-dev"]
    - schema-name: "dpl_my_sri_open"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "readOnly"
      ad-groups: ["SGZ1-APPS-rds-batch-readonly-dev"]
    - schema-name: "dpl_my_sri_nonopen"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "readOnly"
      ad-groups: ["SGZ1-APPS-rds-batch-readonly-dev"]
    - schema-name: "dpl_my_storage"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "readOnly"
      ad-groups: ["SGZ1-APPS-rds-batch-readonly-dev"]
    - schema-name: "dpl_prd_ops"   # ex: T1 tables or T3 table
      table-names: ["*"]
      columns-names: ["*"]
      permission-type: "readOnly"
      ad-groups: ["SGZ1-APPS-rds-batch-readonly-dev"]